CLOSE-LEFT-HAND	K L OW S L EH F T HH AE N D
CLOSE-RIGHT-HAND	K L OW S R AY T HH AE N D
CREATE-NEW-ACTION	K R IY EY T N UW AE K SH AH N
DELETE-ALL-STEPS	D IH L IY T AO L S T EH P S
DELETE-LAST-STEP	D IH L IY T L AE S T S T EH P
EXECUTE-ACTION	EH K S AH K Y UW T AE K SH AH N
FREEZE-HEAD	F R IY Z HH EH D
FREEZE-LEFT-ARM	F R IY Z L EH F T AA R M
FREEZE-RIGHT-ARM	F R IY Z R AY T AA R M
NEXT-ACTION	N EH K S T AE K SH AH N
OPEN-LEFT-HAND	OW P AH N L EH F T HH AE N D
OPEN-RIGHT-HAND	OW P AH N R AY T HH AE N D
PREVIOUS-ACTION	P R IY V IY AH S AE K SH AH N
RECORD-CUSTOM-LANDMARK	R AH K AO R D K AH S T AH M L AE N D M AA R K
RECORD-OBJECT-POSE	R AH K AO R D AA B JH EH K T P OW Z
RELAX-HEAD	R IH L AE K S HH EH D
RELAX-LEFT-ARM	R IH L AE K S L EH F T AA R M
RELAX-RIGHT-ARM	R IH L AE K S R AY T AA R M
SAVE-POSE	S EY V P OW Z
START-RECORDING-MOTION	S T AA R T R AH K AO R D IH NG M OW SH AH N
STOP-EXECUTION	S T AA P EH K S AH K Y UW SH AH N
STOP-RECORDING-MOTION	S T AA P R AH K AO R D IH NG M OW SH AH N
TEST-MICROPHONE	T EH S T M AY K R AH F OW N
